<!DOCTYPE html>
<html>
	<head>
		layout:default
		<title>Raylyn's CREU Blog</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Raylyn's Blog</h1>
				<p>I am in a project with Dr. Banic</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rpettig1@uwyo.edu">email</a></li>
        		<li><a href="https://github.com/akarui">github.com/akarui</a></li>
			</ul>
		</footer>
	</body>
</html>
